* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: rgb(246, 247, 248);
}
div {
    display: block;
}
p {
    margin: 0;
}
.thumbnail  {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 92px;
}
.mag {
    margin-top: 156px;
    width: 100%;
}
.banner {
    position: absolute;
    width: 100%;
    height: 189px;
    top: 0px;
    left: 0px;
    z-index: -1;
    object-fit: cover;
}
.pad12 {
    padding: 12px;
}
.pad16 {
    padding: 16px 0 16px 0;
}
.card {
    width: 100%;
    height: 189px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    overflow: hidden;
}
.border-top {
    border-top: 1px solid #e7eaec;
}
.flex {
    display: flex;
}
.magt14 {
    margin-top: 14px;
}
.magt4 {
    margin-top: 4px;
}
.magt6 {
    margin-top: 6px;
}
.magt8 {
    margin-top: 8px;
}
.magt12 {
    margin-top: 12px;
}
.magt24 {
    margin-top: 24px;
}
.magb2 {
    margin-bottom: 2px;
}
.magb8 {
    margin-bottom: 8px;
}
.magb12 {
    margin-bottom: 12px;
}
.magl4 {
    margin-left: 4px;
}
.magl12 {
    margin-left: 12px;
}
.padt12 {
    padding-top: 12px;
}
.fontsz12 {
    font-size: 12px;
}
.fontsz14 {
    font-size: 14px;
}
.fontsz18 {
    font-size: 18px;
}
.fontw700 {
    font-weight: 700;
}
.lineht14 {
    line-height: 14px;
}
.lineht18 {
    line-height: 18px;
}
.lineht20 {
    line-height: 20px;
}
.lineht22 {
    line-height: 22px;
}
.colorgr {
    color: #8995a1;
}
.colorbl {
    color: #15b34e;
}
.space-between {
    justify-content: space-between;
}
.align-item {
    align-items: center;
}
.money {
    width: 100%;
    height: 12px;
    background-color: #d0efdb;
    border-radius: 8px;
    position: relative;
}
.moneyrt {
    width: 22.5%;
    height: 12px;
    background-color: #15b34e;
    border-radius: 8px;
    position: absolute;
}
.icon-account {
    position: relative;
    height: 24px;
    min-width: 78px;
}
.icon-account img {
    border-radius: 12px;
    position: absolute;
}
.buttonDn {
    width: 100%;
    padding: 12px 8px 12px 8px;
    border-radius: 8px;
    margin-top: 16px;
    background-color: #006dff;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}
button {
    border: none;
}
button:hover {
    cursor: pointer;
}
.grid-colum {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 12px;
}
.pad12 button {
    padding: 8px 10px 8px 10px;
    height: 60px;
    border: 1px solid #e7eaec;
    border-radius: 6px;
}
.love-avatar {
    position: absolute;
    bottom: -2px;
    right: -3px;
}
